<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <title>Trang cá nhân - Bích Thủy</title>
  <!--Tạo logo-->
  <title>Tạo logo </title>
    <link rel="apple-touch-icon" sizes="57x57" href="./img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/.img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/.img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/.img/favicon-16x16.png">
    <link rel="manifest" href="/.img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content=".href="./img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: #f5f9fa;
      margin: 0;
      padding: 0;
      color: #333;
      text-align: center;
    }

    header {
      background-color: #edddfe;
      color: rgb(0, 0, 0);
      padding: 30px 0;
      border-bottom: 4px solid #edddfe;
    }

    header img {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      border: 4px solid white;
      object-fit: cover;
    }

    h1 {
      margin: 15px 0 5px;
    }

    p {
      font-size: 16px;
    }

    .social {
      margin: 20px 0;
    }

    .social a {
      color: rgb(0, 0, 0);
      margin: 0 10px;
      font-size: 24px;
      text-decoration: none;
      transition: 0.3s;
    }

    .social a:hover {
      color: #ffd700;
    }

    section {
      margin: 40px auto;
      max-width: 800px;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      margin: 15px 0;
      font-size: 18px;
    }

    ul li a {
      color: #040404;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }

    ul li a:hover {
      text-decoration: underline;
      color: #e2ccff;
    }

    footer {
      margin: 40px 0;
      color: #555;
      font-size: 14px;
    }
    
  </style>
</head>
<body>

  <header>
    <img src="c:\Users\pc\Downloads\z6604969950079_0041feb538b1faba2ac7a2250fab1b3e.jpg" alt="Ảnh cá nhân">
    <h1>Đỗ Thị Bích Thủy</h1>
    <p>Sinh viên - Thương mại điện tử</p>

    <div class="social">
      <a href="https://www.facebook.com/iamtuliaa/" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="https://github.com/bicht1498-hash" target="_blank"><i class="fab fa-github"></i></a>
      <a href="'https://www.instagram.com/ituliaa___/" target="_blank"><i class="fab fa-instagram"></i></i></a>
    </div>
  </header>

 <!-- DANH SÁCH BÀI TẬP -->
  <h2><i class="fas fa-laptop-code"></i> Danh sách bài tập HTML/CSS</h2>
  <ul>
    <li><a href="C:\Users\pc\Downloads\PTUDTMDT\BAITAPTUAN3\Baitap2.html" target="_blank"></i> Bài 2</a></li>
    <li><a href="C:\Users\pc\Downloads\PTUDTMDT\BAITAPTUAN3\Baitap4.html" target="_blank"></i> Bài 4</a></li>
    <li><a href="C:\Users\pc\Downloads\PTUDTMDT\BAITAPTUAN3\Baitap5.html" target="_blank"></i> Bài 5</a></li>
    <li><a href="C:\Users\pc\Downloads\PTUDTMDT\BAITAPTUAN3\Baitap6.html" target="_blank"></i> Bài 6</a></li>
    <li><a href="C:\Users\pc\Downloads\PTUDTMDT\BAITAPTUAN3\Baitap7.html" target="_blank"></i> Bài 7</a></li>
    <li><a href="C:\Users\pc\Downloads\PTUDTMDT\BAITAPTUAN3\Baitap8.html" target="_blank"></i> Bài 8</a></li>
    <li><a href="C:\Users\pc\Downloads\PTUDTMDT\BAITAPTUAN3\Baitap9.html" target="_blank"></i> Bài 9</a></li>
</section>

  <footer>
    <p>© 2025 - Thiết kế bởi Đỗ Thị Bích Thủy </p>
  </footer>

</body>
</html>
