<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Bài 4 - Định dạng menu</title>
    <style>
        ul {
            list-style: none;
            /* Bỏ dấu chấm đầu dòng */
            padding: 0;
            margin: 0;
        }

        li {
            display: inline-block;
            /* ❗ Cho các mục nằm cùng hàng */
            background-color: aqua;
            /* Nền xanh nhạt */
            border: 1px solid blue;
            /* Viền xanh */
            margin-right: 10px;
            /* Khoảng cách giữa các ô */
            padding: 10px 20px;
            /* Giãn đều trong ô */
        }

        a {
            text-decoration: none;
            /* Bỏ gạch chân */
            color: blue;
            /* Màu chữ xanh */
            font-weight: bold;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="#">TMDT</a></li>
        <li><a href="#">ERP</a></li>
        <li><a href="#">MIS</a></li>
        <li><a href="#">DS</a></li>
    </ul>

</body>

</html>